classroom.google.com##.yWU57c.tCcYY > .rknsod:style(background: linear-gradient(to bottom, rgba(25, 27, 29, 0.9), rgba(40, 42, 44, 0.8)) !important; )
classroom.google.com###kO001e > .QRiHXd:style(background: linear-gradient(to right, rgba(25, 27, 29, 0.8), rgba(50, 52, 54, 0.7)) !important;)
classroom.google.com##.kFwPee:style(background-color: rgba(30, 32, 34, 0.8) !important;)
classroom.google.com##html:style(background-color: #4B4D4E !important;)
classroom.google.com##body:style(background-color: #4B4D4E !important;)
classroom.google.com##.TQYOZc:style(background-color: rgba(45, 47, 49, 0.9) !important;)
classroom.google.com##p:style(color: rgba(230, 230, 230, 0.9) !important;)
classroom.google.com##span:style(color: rgba(230, 230, 230, 0.9) !important;)
classroom.google.com##div:style(color: rgba(230, 230, 230, 0.9) !important;)
classroom.google.com##h1:style(color: #E0E0E0 !important;)
classroom.google.com##h2:style(color: #E0E0E0 !important;)
classroom.google.com##h3:style(color: #E0E0E0 !important;)
classroom.google.com##h4:style(color: #E0E0E0 !important;)
classroom.google.com##h5:style(color: #E0E0E0 !important;)
classroom.google.com##h6:style(color: #E0E0E0 !important;)
classroom.google.com##a:style(color: #99A1E0 !important;) /* Softer blue for links */
classroom.google.com##.KEDCCd:style(background-color: rgba(25, 27, 29, 0.8) !important; )
classroom.google.com##.DJLg5c.SFCE1b:style(background-color: rgba(60, 64, 68, 0.8) !important; border-radius: 12px !important; box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4) !important; ) /* Rounded corners and subtle shadow */
classroom.google.com##.DJLg5c.SFCE1b:style(background-color: rgba(50, 52, 54, 0.8) !important;)
classroom.google.com##.BiaLW.K2hR3c > .LBlAUc.AJFihd.GWZ7yf > .sVNOQ > .vWmhwe.dEODdf.Hf5Z9 > div.MlZb9c.Hf5Z9.D7N6he > .t2wIBc > .F4mChd.Aopndd.QRiHXd.r0VQac:style(background: linear-gradient(to bottom right, rgba(60, 64, 68, 0.8), rgba(75, 79, 83, 0.7)) !important; )
classroom.google.com##div.xLFtvb.MlZb9c.JfyI3.D7N6he > .t2wIBc > .Aopndd.QRiHXd.r0VQac:style(background: linear-gradient(to bottom left, rgba(60, 64, 68, 0.8), rgba(75, 79, 83, 0.7)) !important; )
classroom.google.com##div.DkDwHe.h7Ww0.xWw7yd.TIunU.Aopndd.LBlAUc.qhnNic > .DJLg5c.n4xnA:style(background-color: rgba(25, 27, 29, 0.8) !important; )
classroom.google.com##.dsW6Nd.CG2qQ > .jlxRme.d4Fe0d:style(background-color: rgba(25, 27, 29, 0.8) !important; )
classroom.google.com##.DJLg5c.n4xnA:style(background-color: rgba(25, 27, 29, 0.8) !important; )
classroom.google.com##.Q8U8uc.PeGHgb:style(background-color: rgb(75,77,78) !important; )
classroom.google.com##.s2g3Xd:style(background-color: rgba(25, 27, 29, 0.8) !important; )
classroom.google.com##.Aopndd.V203cd:style(background-color: rgba(25, 27, 29, 0.8) !important; )
classroom.google.com##div.Aopndd.pEwOBc.mSaSG:nth-of-type(1):style(background-color: rgba(25, 27, 29, 0.8) !important; )
classroom.google.com##div.Aopndd.pEwOBc.mSaSG:nth-of-type(4):style(background-color: rgba(25, 27, 29, 0.8) !important; )
classroom.google.com##.DJLg5c.h7Ww0.zJKoCe.RcHwO:style(background-color: rgba(25, 27, 29, 0.8) !important; )
classroom.google.com##.ez0Kgd:style(background-color: rgba(25, 27, 29, 0.8) !important; )
classroom.google.com##.cT47V.dEODdf.bIICf > div.d3aYgd.MlZb9c.bIICf.D7N6he > div.luto0c > .M4LFnf.Aopndd.QRiHXd.pOf0gc:style(background: radial-gradient(circle, rgba(25, 27, 29, 0.8), rgba(40, 42, 44, 0.7)) !important; )
classroom.google.com##.DmLMLb-ORHb-OWXEXe-FNFY6c.ynt9Dc.DmLMLb-ORHb > .DmLMLb-gkkIFf:style(background-color: rgba(35, 37, 39, 0.8) !important; )
classroom.google.com##.rhFKgc.dEODdf.bIICf > div.d3aYgd.MlZb9c.bIICf.D7N6he > .luto0c > .M4LFnf.Aopndd.QRiHXd.pOf0gc:style(background: radial-gradient(circle, rgba(25, 27, 29, 0.8), rgba(40, 42, 44, 0.7)) !important; )
classroom.google.com##.SZ0kZe:style(background-color: rgba(25, 27, 29, 0.8) !important; )
classroom.google.com##.QRiHXd.AWfQId:style(background-color: rgba(25, 27, 29, 0.8) !important; )
classroom.google.com##.LZqXdf:style(background-color: rgba(25, 27, 29, 0.8) !important; )
classroom.google.com##.vTcY1d.I9OJHe.tAVIoc:style(background-color: rgba(25, 27, 29, 0.8) !important; )
classroom.google.com##.CIy9F.EN2Rfc:style(background-color: rgba(25, 27, 29, 0.8) !important; )
classroom.google.com##.e2PGHf.IzVHde:style(background-color: rgba(25, 27, 29, 0.8) !important; )
classroom.google.com##.M4LFnf.Aopndd.QRiHXd.pOf0gc:style(background-color: rgba(25, 27, 29, 0.8) !important; )
classroom.google.com##.tB5Jxf-xl07Ob-XxIAqe-OWXEXe-oYxtQd > div > span > .KqyCxc.pYTkkf-Bz112c-LgbsSe-OWXEXe-SfQLQb-suEOdc.pYTkkf-Bz112c-LgbsSe > .pYTkkf-Bz112c-RLmnJb:style(background: linear-gradient(to right, rgba(60, 64, 68, 0.7), rgba(80, 84, 88, 0.6)) !important; border-radius: 8px !important; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3) !important; )
classroom.google.com##.N6nSod > .tB5Jxf-xl07Ob-XxIAqe-OWXEXe-oYxtQd > div > span:style(background: linear-gradient(to right, rgba(60, 64, 68, 0.7), rgba(80, 84, 88, 0.6)) !important; border-radius: 8px !important; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3) !important; )
classroom.google.com##.N6nSod > .tB5Jxf-xl07Ob-XxIAqe-OWXEXe-oYxtQd > div > span
classroom.google.com##.g0zrjc
classroom.google.com##.TvKfwb:style(background-color: #191B1D !important;)
classroom.google.com##.VfPpkd-T0kwCb:style(background-color: #191B1D !important;)
